Package: com.TweaksByLogan.AlwaysSpotOn
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.AlwaysSpotOn_0.0.1-4_iphoneos-arm.deb
Size: 3228
MD5sum: 45454511af0be324ae4e7e620818b1ec
SHA1: 0390c94ca26a8fe80752703d1c7e79be097dbccf
SHA256: 56d1e111dcaabd3e6c6b4d03950ad5dbb302f155183db0d70bd411e112428d3b
Section: Tweaks
Description: Keep Spotlight open all the time!
Author: Logan O'Connell
Name: AlwaysSpotOn

Package: com.TweaksByLogan.CoolDown
Version: 0.0.1-113
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.CoolDown_0.0.1-113_iphoneos-arm.deb
Size: 116572
MD5sum: 5bedc6c64fd46c26769e796499d83159
SHA1: 99ce9fe5bee57b7f14307b1245d84a158efdf7c0
SHA256: d1da5aa4f310dfbd665dae18d135d2db2211b55a27509780cdc60ad284a2eccd
Section: Tweaks
Description: An Android-inspired power-off screen!
Author: Logan O'Connell
Name: CoolDown

Package: com.TweaksByLogan.NoSpace
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.NoSpace_0.0.1-13_iphoneos-arm.deb
Size: 2998
MD5sum: 2eec6ae2fe029534b44c03e3451352fa
SHA1: 88264ff6a1a318f61680c60282fc1f0d63f6e2bd
SHA256: b113d8cbe8981e9bbf38da8c28f947aa021372bbe4900c2099102d61423a702e
Section: Tweaks
Description: Remove the text from the “space” key!
Author: Logan O'Connell
Name: NoSpace

Package: com.TweaksByLogan.NoTwitterBadges
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.NoTwitterBadges_0.0.1-1_iphoneos-arm.deb
Size: 3040
MD5sum: ec109b75f450debcd38422d6611b4729
SHA1: c2adbefbb5649bb41a03def61a426e58ca2b0530
SHA256: 255e204ada9184e4dd25fd71f57d1b675c51684a1a3ce2a5daa0304762de659a
Section: Tweaks
Description: No more annoying Twitter badges!
Author: Logan O'Connell
Name: NoTwitterBadges

Package: com.TweaksByLogan.PopoverActions8
Version: 0.0.1-34
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.PopoverActions8_0.0.1-34_iphoneos-arm.deb
Size: 5300
MD5sum: 8ca896ba740fcfd2d413f9eaceae5906
SHA1: 932c56b85c90142ae17d141bc2902729cd6adaa2
SHA256: 0432863725bc9eae203d5aa4465c7627b28ca6e14fea2b248be3e5c904139238
Section: Tweaks
Description: Use the iPad-style UIActionSheets!
Author: Logan O'Connell
Name: PopoverActions8

Package: com.orca.snoopwalls
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Logan O' Connell & BrandDev
Installed-Size: 5060
Depends: mobilesubstrate
Filename: debs//com.orca.snoopwalls_0.0.1-4_iphoneos-arm.deb
Size: 4396684
MD5sum: 1e33458c5c9756f9ed06d8d7d8f1b174
SHA1: 49f03c87866d429cef44d908befc021c92f57096
SHA256: 7f2db0d0b66d0d3470b57751181feb671d052d2ec115d57d9bcba03803e13c07
Section: Tweaks
Description: Activate a Snoop Dogg wallpaper at 4:20!
Author: Logan O' Connell & BrandDev
Name: SnoopWalls

