Package: com.TweaksByLogan.AlwaysSpotOn
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.AlwaysSpotOn_0.0.1-4_iphoneos-arm.deb
Size: 3228
MD5sum: 45454511af0be324ae4e7e620818b1ec
SHA1: 0390c94ca26a8fe80752703d1c7e79be097dbccf
SHA256: 56d1e111dcaabd3e6c6b4d03950ad5dbb302f155183db0d70bd411e112428d3b
Section: Tweaks
Description: Keep Spotlight open all the time!
Author: Logan O'Connell
Name: AlwaysSpotOn

Package: com.TweaksByLogan.CoolDown
Version: 0.0.1-113
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.CoolDown_0.0.1-113_iphoneos-arm.deb
Size: 116572
MD5sum: 5bedc6c64fd46c26769e796499d83159
SHA1: 99ce9fe5bee57b7f14307b1245d84a158efdf7c0
SHA256: d1da5aa4f310dfbd665dae18d135d2db2211b55a27509780cdc60ad284a2eccd
Section: Tweaks
Description: An Android-inspired power-off screen!
Author: Logan O'Connell
Name: CoolDown

Package: com.TweaksByLogan.NoSpace
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.NoSpace_0.0.1-13_iphoneos-arm.deb
Size: 2998
MD5sum: 2eec6ae2fe029534b44c03e3451352fa
SHA1: 88264ff6a1a318f61680c60282fc1f0d63f6e2bd
SHA256: b113d8cbe8981e9bbf38da8c28f947aa021372bbe4900c2099102d61423a702e
Section: Tweaks
Description: Remove the text from the “space” key!
Author: Logan O'Connell
Name: NoSpace

Package: com.TweaksByLogan.NoTwitterBadges
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.NoTwitterBadges_0.0.1-1_iphoneos-arm.deb
Size: 3040
MD5sum: ec109b75f450debcd38422d6611b4729
SHA1: c2adbefbb5649bb41a03def61a426e58ca2b0530
SHA256: 255e204ada9184e4dd25fd71f57d1b675c51684a1a3ce2a5daa0304762de659a
Section: Tweaks
Description: No more annoying Twitter badges!
Author: Logan O'Connell
Name: NoTwitterBadges

Package: com.TweaksByLogan.PopoverActions8
Version: 0.0.1-34
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.PopoverActions8_0.0.1-34_iphoneos-arm.deb
Size: 5300
MD5sum: 8ca896ba740fcfd2d413f9eaceae5906
SHA1: 932c56b85c90142ae17d141bc2902729cd6adaa2
SHA256: 0432863725bc9eae203d5aa4465c7627b28ca6e14fea2b248be3e5c904139238
Section: Tweaks
Description: Use the iPad-style UIActionSheets!
Author: Logan O'Connell
Name: PopoverActions8

Package: com.TweaksByLogan.ThinnerBanners
Version: 0.0.1-16
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.ThinnerBanners_0.0.1-16_iphoneos-arm.deb
Size: 2812
MD5sum: 2dec6f080dc1e0dee6c8b1e0acff5a53
SHA1: 526d7448b75c599372a0b93c5551915e5c5791da
SHA256: 06733bb0268ccae183e44a78db0d087e3a404c902e4e1d58cfe99153443773f9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Logan O'Connell
Name: ThinnerBanners

Package: com.TweaksByLogan.VolumeSlider
Version: 0.0.1-44
Architecture: iphoneos-arm
Maintainer: Logan O'Connell
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs//com.TweaksByLogan.VolumeSlider_0.0.1-44_iphoneos-arm.deb
Size: 30258
MD5sum: 787274b496864f67c3b2fe19f3515690
SHA1: 510160092eca80262f1a588c7205122b2bc864c1
SHA256: d16b31911512929f014cd020968af3ab3ced2e34c3ecdf2cbb11c6f57063a849
Section: Tweaks
Description: A modern, unobtrusive volume slider!
Author: Logan O'Connell
Name: VolumeSlider

